<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranining</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to top, black, darkblue);
        }

        header{
            background-color: darkblue;
            padding: 20px 30px;
            gap: 2rem;
            
        }


        nav{
            display: flex;
            gap: 2rem;
            text-align: center;
            margin-left: 4rem;
            margin-right: 4rem;
        }

        nav a{
            margin: 1rem;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
       .menu{
            margin-left: 22rem;
            margin-right: 22rem;

       }
        .logos img{
            width: 50px;
        }

        .regbtn{
            margin-left: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            background-color: green;
            border: none;
            font-size: 20px;
        }

        .regbtn:hover{
            background-color: transparent;
            color: white;
        }
        .loginBtn{
            margin-left: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            background-color: red;
            border: none;
            font-size: 20px;
        }

        .loginBtn:hover{
            background-color: transparent;
            color: white;
        }

        .hero-container{
            background-image: linear-gradient(to top, black, darkblue);
            padding: 100px 100px;
            text-align: center;
        }
        .containers{
            color: white;
            padding: 60px 60px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 4px  white ;
            display: fl;
         }
         .containers{
            display: flex;
            justify-content: center;
         }
         .hero{
            margin: 1rem;
         }
         .hero h1{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         .hero p{
            font-size: 26px;
         }

         .getStartedBtn{
            color: white;
            background-color: green;
            padding: 20px 30px;
            border-radius: 12px;
            border: none;
         }

         @media (max-width: 600px){
            hearder{
                display: flex;
                flex-direction: column;
                padding: 10;
                text-align: center;
            }
            nav{
                display: flex;
                flex-direction: column;
                padding: 2rem;
                text-align: center;
            }
            .hero-container{
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }
            .containers{
                display: flex;
                flex-direction: column;
                padding: 2rem;
            }
            .hero{
                display: flex;
                flex-direction: column;
                padding: 2rem;
            }
            .images img{
                width: 100%;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-name: rotates;
            }
            @keyframes rotates {
                from {transform: translateX('-50%');}
                to {transform: translateX('0');}
            }
            

            .hero h1{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         .hero p{
            font-size: 18px;
         }
         .why-us{
            text-align: center;
            display: flex;
            flex-direction: column;
         }
     .whyus{
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 1rem;
        padding: 10px;
     }

     .us{
        display: flex;
        flex-direction: column;
        padding: 30px 14px;
        border-radius: 12px;
        box-shadow: 5px 2px 5px 5px rgba(101, 101, 167, 0.922);

     }
         }

    .why-us{
        text-align: center;
        color: white;
     }

     .whyus{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 2rem;
        color: white;
        padding:  30px 40px;

     }

     .us{
        padding:  40px;
        border-radius: 12px;
        color: white;
        box-shadow: 5px 2px 5px 5px rgba(104, 104, 203, 0.687);
     }
     .us:hover{
        background-color: blue;
        padding:  40px;
        border-radius: 12px;
        color: white;
     }
     #lan{
        padding: 10px 15px;
        border: none;
        background-color: white;
        color: darkblue;
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     option{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logos">
                <img src="logo.jpg" alt="logo">
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <select name="lan" id="lan">
                    <option value="es">English</option>
                    <option value="sp">Spanish</option>
                    <option value="fr">French</option>
                </select>
            </div>
            <div class="btns">
                <button class="regbtn">Register</button>
                <button class="loginBtn">Login</button>
            </div>
        </nav>
    </header>

    <section class="hero-container">
        <div class="containers">
            <div class="hero">
                <h1>HELLO <br> GENTLE <span>S</span> SOFTWARE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum perspiciatis quaerat, suscipit placeat molestiae nulla labore sequi exercitationem ducimus aspernatur inventore voluptates culpa distinctio possimus iste est enim? Labore?</p>
                <button class="getStartedBtn">Get Started</button>
            </div>
            <div class="images">
                <img src="hero.png" alt="">
            </div>
        </div>
    </section>
    <section class="why-us section">
        <h1>Why Us?</h1>
        <div class="whyus">
            <div class="us">
                <h2>Support</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="us">
                <h2>Support</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="us">
                <h2>Support</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="us">
                <h2>Support</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="us">
                <h2>Support</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="us">
                <h2>Support</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            
        </div>
    </section>
</body>
</html>